# spring-xmlstyle

./: .gitignore  README.md
spring-txn-mybatis-mysql/: .gitignore  README.md
spring-txn-mybatis-mysql/code/usermanagement/: pom.xml
spring-txn-mybatis-mysql/code/usermanagement/src/main/java/me/bs/java/common/: SpringApp.java  TestMain.java  UtilityClass.java
spring-txn-mybatis-mysql/code/usermanagement/src/main/java/me/bs/java/usermanagement/backend/mapper/: AddressMapper.java  AddressSqlProvider.java  PersonMapper.java  PersonSqlProvider.java  PhoneMapper.java  PhoneSqlProvider.java
spring-txn-mybatis-mysql/code/usermanagement/src/main/java/me/bs/java/usermanagement/backend/model/: Address.java  AddressCriteria.java  Person.java  PersonCriteria.java  Phone.java  PhoneCriteria.java
spring-txn-mybatis-mysql/code/usermanagement/src/main/java/me/bs/java/usermanagement/backend/service/: AddressService.java  PersonService.java  PhoneService.java  UserService.java
spring-txn-mybatis-mysql/code/usermanagement/src/main/java/me/bs/java/usermanagement/backend/vo/: PersonWrapper.java
spring-txn-mybatis-mysql/code/usermanagement/src/main/java/me/bs/java/usermanagement/common/: IDNotFoundException.java  NotAbleToProcessException.java
spring-txn-mybatis-mysql/code/usermanagement/src/main/resources/: MyBatisGeneratorConfig.xml  Query.sql  data.sql  schema.sql  spring-config.xml
